03/01/2022 19:34:40#0#Coxinha#2.50#40#Frango com catupiry#
03/01/2022 19:47:29#1#Cachorro Quente#4.30#40#Mostadar maionese #
03/01/2022 19:48:14#2#Cachorro Quente#5.50#40#Mostadar maionese #
03/01/2022 19:48:40#3#Cachorro Quente#5.50#40#Mostadar maionese #
07/01/2022 20:07:46#4#Açaí#10.50#2#Completo: frutas, leite, granula, calda#
08/01/2022 09:47:27#5#7#7#7#7#
08/01/2022 10:00:24#6#8#8#8#8#
08/01/2022 10:02:34#7#10#10#101#10#
08/01/2022 10:04:30#8#kksksksk#20.50#40#mxmmkdkd  diddudidd didkdkd#
08/01/2022 10:05:40#9#sssddd#52.10#40#skkskkdkddd#
08/01/2022 10:09:40#10#10#52.01#40#ssss#
08/01/2022 10:11:00#11#10#10#10#10#
08/01/2022 10:12:11#12#10#5.2#10#100#
08/01/2022 10:12:40#13#10#5.7#10#10#
08/01/2022 10:13:02#14#40#5.9#40#40#
08/01/2022 18:50:33#15#8#8#8#8#
